* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}


/*Home*/

@keyframes header {
    1% {
        background-color: $color1;
    }

    52% {
        background-color: $color2;
    }
    
    98% {
        background-color: $color3;
    }

    
}

header {
    position: sticky;
    z-index: 2;
    top: 0;
}

.principal {
  display: flex;
  justify-content: space-between;
  height: 100px;
  animation-name: header;
  animation-iteration-count: infinite;
  animation-duration: 20s;
  animation-timing-function: ease-in;
 &__titulo{
    font-family: 'Nanum Myeongjo', serif;
    font-weight: bold;
    font-size: 3rem;
    color: black;
    margin-top: 10px;
    
   }

}  

.menu ul li {
   display: inline-block;
   margin-right: 30px;
   margin-top: 30px;
   border: 2px double black;

}

.sub {
    margin-left: -70px;
    display: none;
    position: absolute;
    margin-top: -15px;
}


ul li a{
    font-family: 'Enriqueta', serif;
    font-size: 25px;
    cursor: pointer;
    color: black;
    background-image: linear-gradient(to right, pink, orange);
    transition: all 3ms;
 }

 a:focus{
     font-size: 35px;
 }


li.naus:hover ul.sub{
    display: block;
}

.menues {
    background-color: rgb(156, 134, 138); ;
}
.animate__animated {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Fleur De Leah', cursive;
    font-size: 4rem;
    
}

.suz {
    font-family: 'Open Sans Condensed', sans-serif;
    display: flex;
    justify-content: center;
    letter-spacing: 25px;
    font-weight: bold;
    margin-top: 40px;
}

.container{
    display: flex;
    justify-content: space-between;
    margin-top: 130px;
  
}

.fainal {
    height: 163px;
}

.final {
    height: 163px;
}
/*Color body*/

.cuerpa{
    background-color: lightblue;
}

/*Estilos a las Cards*/
.card {
    &-texts {
        font-family: 'Gideon Roman', cursive;
        font-size: 20px;
        font-weight: bold;
      
        }&-bodys{
            background-color: rgb(223, 179, 37);
            height: 243px;
        }
}

.card {
    &-texte{
        font-family: 'Be Vietnam Pro', sans-serif;
        font-size: 20px;
        font-weight: bold;
    }&-bodyes{
        background-color: rgb(142, 149, 190);
        height: 243px;
    }
}

.card{
    &-texti{
        font-family: 'Comfortaa', cursive;
        font-size: 16.6px;
        font-weight: bold;
        
    }&-bodyz{
        height: 243px;
        background-color: rgb(51, 143, 143);
        
    }
}

/*footer*/

.pie{
    &__grax{
        font-family: 'Ephesis', cursive;
        font-size: 2.5rem;
        font-weight: bold;
    }
}



@media screen and (max-width: 767px) {
    .principal {
        display: flex;
        width: 100%;
        height: auto;
    }
     

    .principal__titulo {
      font-size: 35px;
    }
    .menu ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: linear-gradient(to right, pink, orange);
        margin-top: 5px;
    }

    ul li a {
        font-size: 15px;
    }

    .sub li  {
        margin-left: -125px;
       
    }

    .sub .func {
       margin-top: 13px;
   }

   .menues {
       width: 100%;
   }

   .animate__animated {
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: 25px;
   }

   .suz {
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: 15px;
       letter-spacing: 5px;
   }

   .container {
       margin-top: -5px;
   }
 
 .fisi {
     display: flex;
     height: 25%;
 }

 .fainal {
     display: flex;
     height: 25%;
 }

 .final {
     display: flex;
     height: 25%;
 }
  
.card-bodys {
    height: 84%;
}

.card-bodyes {
  height: 84%;
}

.card-bodyz {
    height: 84%;
}
 
.card-texts {
    font-size: 15px;
    
}

.card-texte {
    font-size: 15.6px;
}

.card-texti{
    font-size: 12px;
}
    
}

@media screen and (min-width: 767px) {
    .principal {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .principal__titulo {
        font-size: 25px;
        display: flex;
        
   
    }

    .menu ul li {
        display: inline-block;
        background-image: linear-gradient(to right, pink, orange);
        margin-top: 5px;
    }
      
    ul li a {
        font-size: 20px;
    }

    .sub .func {
        margin-top: 21px;
        margin-left: 5px;
    }

    .menues {
        width: 100%;

    }

    .animate__animated {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }

    .suz {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 48px;
        letter-spacing: 2px;
    }
    .container {
        margin-top: -5px;
    }
  
  .fisi {
      display: flex;
      height: 35%;
  }
 
  .fainal {
      display: flex;
      height: 35%;
  }
 
  .final {
      display: flex;
      height: 35%;
  }
   
 .card-bodys {
     height: 84%;
 }
 
 .card-bodyes {
   height: 84%;
 }
 
 .card-bodyz {
     height: 84%;
 }
  
 .card-texts {
     font-size: 15px;
     
 }
 
 .card-texte {
     font-size: 15.6px;
 }
 
 .card-texti{
     font-size: 12px;
 }


}
